<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<script type="text/story">
		1. Add a new bug
		2. List the bugs
		3. Toggle the 'closed' status of a bug
		4. Remove closed bugs
		5. Display statistics (# of closed bugs / total # of bugs)
		6. Improve the bug display
		7. Sort the bugs
		8. Persist the bugs in the browser storage
		9. Display 'createdAt'
		10. Persist the bugs in the server
		11. Make the bugs accessible through unique urls
	</script>
	<style>
		section{
			margin-bottom: 10px;
		}
		.bugname, .stats{
			font-size: 22pt;
		}
		.bugname{
			cursor: pointer;
		}
		ol{
			list-style: none;
			width: 500px;
			-webkit-padding-start : 0px;
		}
		li{
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 5px;
			border : 2px solid gray;
			background-color: #e7e7e7;
		}
		.closed{
			color : red;
			text-decoration: line-through;
			font-style: italic;
			font-weight: bold;
		}
		body{
			margin-left: 50px;
		}
		.datetime{
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>Bug Tracker</h1>
	<hr>
	<section class="stats">
		<span class="closed">2</span>
		<span> / </span>
		<span>10</span>
	</section>
	<section class="sort">
		<label for="">Order By :</label>
		<select name="" id="">
			<option value=""></option>
			<option value=""></option>
		</select>
		<label for="">Descending ? :</label>
		<input type="checkbox" name="" id="">
	</section>
	<section class="edit">
		<lable>Bug Name :</lable>
		<input type="text" name="" id="">
		<input type="button" value="Create">
	</section>
	<section class="list">
		<ol>
			<li>
				<span class="bugname">[This is test bug - 1]</span>
				<div class="datetime">[created at]</div>
			</li>
			<li>
				<span class="bugname closed">[This is test bug - 2]</span>
				<div class="datetime">[created at]</div>
			</li>
		</ol>
		<input type="button" value="Remove Closed">
	</section>
</body>
</html>